<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <ul class="nav-list">
          <li class="item">
            <a href="" class="link"><span>Web</span>Studio</a>
          </li>
          <li class="item"><a href="" class="link"></a>Студія</li>
          <li class="item"><a href="" class="link"></a>Портфоліо</li>
          <li class="item"><a href="" class="link"></a>Контакти</li>
        </ul>
        <ul class="header-contacts">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link"
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:380961111111" class="link">+38 096 111 11 11</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero-title">ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
      </section>

      <section class="advantages">
        <ul class="advantages-list">
          <li class="item">
            <h3>увага до деталей</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="item">
            <h3>пунтктуальність</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="item">
            <h3>планування</h3>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="item">
            <h3>сучасні технології</h3>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>

      <section class="activities">
        <h2 class="activities-title">Чим ми займаємось</h2>
        <ul class="activities-list">
          <li class="item"><img src="./img/activities-img-3.jpg" alt="" width="370" /></li>
          <li class="item"><img src="./img/activities-img-2.jpg" alt="" width="370" /></li>
          <li class="item"><img src="./img/activities-img-1.jpg" alt="" width="370" /></li>
        </ul>
      </section>

      <section class="team">
        <h2 class="team-title">Наша команда</h2>
        <ul class="team-list">
          <li class="item">
            <img src="./img/team-img-1.jpg" alt="" width="270" />
            <p class="name">Ігор Дем'яненко</p>
            <p class="position">Product Designer</p>
          </li>
          <li class="item">
            <img src="./img/team-img-2.jpg" alt="" width="270" />
            <p class="name">Ольга Рєпіна</p>
            <p class="position">Frontend Developer</p>
          </li>
          <li class="item">
            <img src="./img/team-img-3.jpg" alt="" width="270" />
            <p class="name">Микола Тарасов</p>
            <p class="position">Marketing</p>
          </li>
          <li class="item">
            <img src="./img/team-img-4.jpg" alt="" width="270" />
            <p class="name">Михайло Єрмаков</p>
            <p class="position">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="" class="link"><span>Web</span>Studio</a>
        <address class="footer-address">
            м. Київ, пр-т Лесі Українки, 26
        </address>
      <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
      <a href="tel:380961111111" class="link">+38 096 111 11 11</a>
    </footer>
  </body>
</html>
